/**
 * This is some extra styling (on top of bootstrap) to make the application
 * look nice.
 */

@background: #EEE;
@body-top-padding: 50px;

.border-radius (@radius: 7px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.welcome {
	background: white;
	.border-radius;
	padding-top: 10px;
	margin-bottom: 10px;
	hr {
		margin-top: 0px;
	}
}
body {
	background: @background;
	padding-top: @body-top-padding;
	height: 100%;
}
.breadcrumb {
	.border-radius;
}

.leftmost {
	margin-left: 10px;
}


.rightmost {
	margin-right: 10px;
}

.screenshot {
	.border-radius;
	background: url("./img/screenshot.png");
	.leftmost;
	height: 140px;
}

.navbar .brand {
	color: #CCC;
}

#loading-bg {
	position: absolute;
	margin-top: -@body-top-padding;
	width: 100%;
	height: 100%;
	z-index: 1051;
	background: @background;
	text-align: center;
}

#loading-bar-outer {
	border: 1px solid #333;
	width: 100px;
	height: 10px;
	margin: 0 auto;
	padding: 3px;
}
#loading-bar-inner {
	width: 0px;
	height: 10px;
	background: #555;
}

.ag-sm-name {
	color: #676767;
}

#ag-sm-rounds {
	text-align: right;
}

.padded-icon {
	padding: 0 10px 0 0;
}

#ag-edit-code {
	width: 100%;
	font-size: 12pt;
	font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}

#ag-wl-thumb {
	.rightmost;
	padding-bottom: 10px;
}

.btn {
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.table {
	margin-bottom: 0;
	td {
		font-size: 14px;
	}
	.btn {
		margin-bottom: -10px;
	}
}

.nav-tabs {
	margin-bottom: 10px;
}

#ag-run-speed {
	display: block;
	float: left;
	padding: 8px 20px 12px 0px;
	margin-left: 0px;
	font-size: 20px;
	font-weight: 200;
	line-height: 1;
	color: #EEE;
}

#ag-run-container {
	position: absolute;
	top: 40px;
	left: 0px;
	background: #555555;
	width: 100%;
}